{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tether",
  "version": "1.5.0",
  "identifier": "cloud.samlo.tether",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "bun run build:web"
  },
  "app": {
    "windows": [
      {
        "title": "Tether",
        "width": 1000,
        "height": 720,
        "minWidth": 640,
        "minHeight": 480,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/samuelloranger/tether/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5NTY5N0UyQjAxOTQwNApSV1FFbEFFcmZtbVZDL3RZUmJNcGlZQVNhOXZqL1NQaVA3UXdiMkc5cXBhdHd1UVFNMjcrSHNaOAo="
    }
  }
}
