{
  "expo": {
    "name": "Tether",
    "slug": "tether-mobile",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tether",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05070e",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samuelloranger.tether-mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.samuelloranger.tethermobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#05070e"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#05070e"
        }
      ],
      "expo-font",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    }
  }
}
