{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["src-tauri", "dist", "scripts", "terminal-renderer", "**/*.test.ts"]
}
