{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tether-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-26",
  // No account_id or routes here: CI passes the account, and the public hostname
  // is attached to the deployed Worker as a custom domain by its operator.
  "workers_dev": true,
  // Off on purpose: persisted invocation logs would record request metadata,
  // client IPs included, and the relay promises to keep no logs.
  "observability": { "enabled": false },
  // Same budgets the in-process limiter had: a device needs a handful of pushes
  // a minute, a server stuck in a loop needs stopping.
  "ratelimits": [
    {
      "name": "PER_IP",
      "namespace_id": "2001",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "PER_TOKEN",
      "namespace_id": "2002",
      "simple": { "limit": 10, "period": 60 }
    },
    // Urgent pushes (prompts, questions) get their own bucket so a burst of
    // routine ones can't lock them out.
    {
      "name": "PER_TOKEN_URGENT",
      "namespace_id": "2003",
      "simple": { "limit": 30, "period": 60 }
    }
  ]
}
